{
  "name": "create-vue-mini",
  "version": "1.4.5",
  "type": "module",
  "description": "Vue Mini 脚手架",
  "bin": {
    "create-vue-mini": "outfile.js"
  },
  "files": [
    "outfile.js",
    "template"
  ],
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "scripts": {
    "format": "prettier --check \"**/*.{js,ts,json,md}\"",
    "lint": "eslint .",
    "type": "tsc --noEmit",
    "build": "tsc && mv index.js outfile.js"
  },
  "repository": "https://github.com/vue-mini/create-vue-mini.git",
  "author": "Yang Mingshan <y.mingshan3@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^6.0.1",
    "kolorist": "^1.8.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/ejs": "^3.1.5",
    "@types/node": "^26.2.0",
    "@types/prompts": "^2.4.9",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
